<?xml version='1.0' encoding='utf-8'?>
<widget id="com.movesmart.clientacc" version="2.0.60" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/www/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <icon src="www/icon/icon.png" />
    <preference name="AutoHideSplashScreen" value="true" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="phonegap-version" value="cli-6.3.0" />
    <preference name="loadUrlTimeoutValue" value="700000" />
    <preference name="android-build-tool" value="gradle" />
    <preference name="SplashScreen" value="splash" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="FadeSplashScreen" value="false" />
    <preference name="SplashScreenDelay" value="10000" />
    <platform name="ios">
        <plugin name="cordova-plugin-camera" source="npm">
            <variable name="CAMERA_USAGE_DESCRIPTION" value="Allow the app to use your camera" />
            <variable name="PHOTOLIBRARY_USAGE_DESCRIPTION" value="Allow the app to access your photos" />
        </plugin>
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <plugin name="cordova-plugin-media-capture" source="npm">
            <variable name="PHOTOLIBRARY_USAGE_DESCRIPTION" value="Allow the app to access your photos" />
        </plugin>
        <icon height="180" src="res/ios/Icon-App-60x60@3x.png" width="180" />
        <icon height="60" src="res/ios/Icon-App-60x60@1x.png" width="60" />
        <icon height="120" src="res/ios/Icon-App-60x60@2x.png" width="120" />
        <icon height="76" src="res/ios/Icon-App-76x76@1x.png" width="76" />
        <icon height="152" src="res/ios/Icon-App-76x76@2x.png" width="152" />
        <icon height="40" src="res/ios/Icon-App-40x40@1x.png" width="40" />
        <icon height="80" src="res/ios/Icon-App-40x40@2x.png" width="80" />
        <icon height="57" src="res/ios/Icon-App-57x57@1x.png" width="57" />
        <icon height="114" src="res/ios/Icon-App-57x57@2x.png" width="114" />
        <icon height="72" src="res/ios/Icon-App-72x72@1x.png" width="72" />
        <icon height="144" src="res/ios/Icon-App-72x72@2x.png" width="144" />
        <icon height="29" src="res/ios/Icon-App-29x29@1x.png" width="29" />
        <icon height="58" src="res/ios/Icon-App-29x29@2x.png" width="58" />
        <icon height="50" src="res/ios/Icon-Small-50x50@1x.png" width="50" />
        <icon height="100" src="res/ios/Icon-Small-50x50@2x.png" width="100" />
        <splash height="480" src="res/splashs/ios/Default~iphone.png" width="320" />
        <splash height="960" src="res/splashs/ios/Default@2x~iphone.png" width="640" />
        <splash height="1024" src="res/splasshs/ios/Default-Portrait~ipad.png" width="768" />
        <splash height="1136" src="res/splashs/ios/Default-568h@2x~iphone.png" width="640" />
        <splash height="2048" src="res/splashs/ios/Default-Portrait@2x~ipad.png" width="1536" />
        <splash height="768" src="res/splashs/ios/Default-Landscape~ipad.png" width="1024" />
        <splash height="1536" src="res/splashs/ios/Default-Landscape@2x~ipad.png" width="2048" />
        <splash height="1334" src="res/splashs/ios/Default-667h.png" width="750" />
        <splash height="2208" src="res/splashs/ios/Default-736h.png" width="1242" />
        <splash height="1242" src="res/splashs/ios/Default-Landscape-736h.png" width="2208" />
    </platform>
    <platform name="android">
        <preference name="Orientation" value="portrait" />
        <preference name="android-targetSdkVersion" value="22" />
        <config-file parent="/*" target="AndroidManifest.xml">
            <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
            <uses-feature android:name="android.hardware.camera" />
            <uses-permission android:name="android.permission.CAMERA" />
        </config-file>
        <splash density="land-hdpi" src="res/splashs/android/drawable-land-hdpi.png" />
        <splash density="land-ldpi" src="res/splashs/android/drawable-land-ldpi.png" />
        <splash density="land-mdpi" src="res/splashs/android/drawable-land-mdpi.png" />
        <splash density="land-xhdpi" src="res/splashs/android/drawable-land-xhdpi.png" />
        <splash density="port-hdpi" src="res/splashs/android/drawable-port-hdpi.png" />
        <splash density="port-ldpi" src="res/splashs/android/drawable-port-ldpi.png" />
        <splash density="port-mdpi" src="res/splashs/android/drawable-port-mdpi.png" />
        <splash density="port-xhdpi" src="res/splashs/android/drawable-port-xhdpi.png" />
    </platform>
    <name>MOVESMART</name>
    <description>
        Cardio Test application.
    </description>
    <author email="" href="http://offshoresolutions.nl">
        Offshoresolution Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <engine name="android" spec="^6.0.0" />
    <engine name="browser" spec="^4.1.0" />
    <engine name="ios" spec="~3.9.2" />
    <plugin name="com-badrit-macaddress" spec="0.2.0" />
    <plugin name="com.darktalker.cordova.screenshot" spec="0.1.5" />
    <plugin name="cordova-plugin-ble-central" spec="1.1.4" />
    <plugin name="cordova-plugin-camera" spec="~2.4.1" />
    <plugin name="cordova-plugin-console" spec="1.0.2" />
    <plugin name="cordova-plugin-device" spec="1.1.0" />
    <plugin name="cordova-plugin-dialogs" spec="1.2.0" />
    <plugin name="cordova-plugin-file" spec="3.0.0" />
    <plugin name="cordova-plugin-file-transfer" spec="1.4.0" />
    <plugin name="cordova-plugin-inappbrowser" spec="1.7.1" />
    <plugin name="cordova-plugin-network-information" spec="1.1.0" />
    <plugin name="cordova-plugin-splashscreen" spec="3.0.0" />
    <plugin name="cordova-plugin-vibration" spec="2.0.0" />
    <plugin name="cordova-plugin-whitelist" spec="1.3.2" />
    <plugin name="cordova-plugin-x-socialsharing" spec="5.1.3" />
    <plugin name="cordova-plugin-x-toast" spec="2.2.1" />
</widget>
